<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/DoctorReview_id1"
    android:layout_width="335dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_marginBottom="20dp"
    android:layout_marginEnd="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginStart="5dp"
    android:background="@drawable/card_doctor_style"
    android:orientation="vertical"
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="330dp"
        android:layout_height="220dp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layoutDirection="rtl"
        android:padding="10dp">

        <TextView
            android:id="@+id/UserNameReview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:fontFamily="@font/segoeuil"
            android:text="اسم المستخدم"
            android:textColor="#FF666666"
            android:textDirection="rtl"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/UserCommentReview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/UserNameReview"
            android:layout_marginTop="13dp"
            android:fontFamily="@font/segoeuil"
            android:text="التعليق........"
            android:textColor="#FF666666"
            android:textDirection="rtl"
            android:textSize="16sp"
            android:textStyle="bold" />

        <RatingBar
            android:id="@+id/UserRatingReview"
            style="@android:style/Widget.DeviceDefault.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="false"
            android:layout_alignParentTop="false"
            android:layout_marginTop="10dp"
            android:isIndicator="true"
            android:numStars="5"
            android:rating="4.5"
            android:stepSize="0.1"
            android:theme="@style/CustomRatingBar" />

    </RelativeLayout>

</LinearLayout>
