<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">


    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:paddingBottom="5dp"
        android:paddingTop="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/back_arrow"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/segoeuil"
            android:gravity="center_vertical"
            android:text="التخصصات"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText"
            tools:targetApi="jelly_bean" />


    </RelativeLayout>

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:background="@drawable/background"
        android:gravity="center_vertical|center_horizontal|center"
        app:layout_constraintTop_toBottomOf="@+id/header"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="50dp"
            android:paddingStart="50dp">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="50dp"
                android:background="@android:color/transparent"
                android:clickable="true"
                android:onClick="dentist_doctors"
                android:src="@drawable/tooth" />

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:background="@color/colorTrancperncy"
                android:clickable="true"
                android:onClick="Internal_Medicine_doctors"
                android:src="@drawable/stomach" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="25dp"
            android:paddingStart="25dp">

            <TextView
                android:id="@+id/tooth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/segoeuil"
                android:gravity="center"
                android:text="الأسنان"
                android:textColor="#5194DD"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/stomech"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/segoeuil"
                android:text="الباطنية"
                android:textAlignment="center"
                android:textColor="#5194DD"
                android:textSize="14sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:paddingLeft="50dp"
            android:paddingStart="50dp">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="50dp"
                android:adjustViewBounds="false"
                android:background="@color/colorTrancperncy"
                android:clickable="true"
                android:onClick="Otolaryngology_doctor"
                android:src="@drawable/lungs" />

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:background="@color/colorTrancperncy"
                android:clickable="true"
                android:onClick="Dermatology_doctor"
                android:src="@drawable/skin" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="25dp"
            android:paddingStart="25dp">

            <TextView
                android:id="@+id/lungs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/segoeuil"
                android:gravity="center"
                android:text="أنف وحنجرة"
                android:textColor="#5194DD"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/skin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/segoeuil"
                android:text="الجلدية"
                android:textAlignment="center"
                android:textColor="#5194DD"
                android:textSize="14sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:gravity="right"
            android:paddingLeft="20dp"
            android:paddingStart="20dp">

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="55dp"
                android:background="@color/colorTrancperncy"
                android:clickable="true"
                android:onClick="Pediatrics_doctors"
                android:src="@drawable/baby" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right"
            android:paddingLeft="20dp"
            android:paddingStart="20dp">

            <TextView
                android:id="@+id/baby"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="40dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/segoeuil"
                android:gravity="right|center"
                android:text="الأطفال"
                android:textAlignment="center"
                android:textColor="#5194DD"
                android:textSize="14sp"
                android:textStyle="bold" />
        </TableRow>

    </TableLayout>

    <LinearLayout
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/header"
        android:layout_marginTop="200dp"
        android:gravity="center">
        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            style="@android:style/Widget.ProgressBar.Small.Inverse"/>
    </LinearLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp">

        <LinearLayout
            android:id="@+id/toolbarmenucontainer"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/colorFooter"
            android:gravity="start"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:weightSum="4">

            <ImageButton
                android:id="@+id/linktosuggest"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="5dp"
                android:background="@color/colorFooter"
                android:onClick="linkToSuggest"
                android:scaleType="fitXY"
                android:src="@drawable/suggest" />


            <ImageButton
                android:id="@+id/linktospecialty"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="40dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="5dp"
                android:background="@color/colorFooter"
                android:onClick="linkToSpecialty"
                android:scaleType="fitXY"
                android:src="@drawable/specialty_shadow" />


            <ImageButton
                android:id="@+id/linktofavorite"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="65dp"
                android:layout_marginStart="65dp"
                android:layout_marginTop="5dp"
                android:background="@color/colorFooter"
                android:onClick="linkToFavorite"
                android:scaleType="fitXY"
                android:src="@drawable/list" />

            <ImageButton
                android:id="@+id/linktomyprofile"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="55dp"
                android:layout_marginStart="55dp"
                android:layout_marginTop="5dp"
                android:background="@color/colorFooter"
                android:onClick="linkToMyprofile"
                android:scaleType="fitXY"
                android:src="@drawable/myprofile" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/colorFooter"
            android:orientation="horizontal"
            android:paddingBottom="2dp"
            android:paddingLeft="10dp"
            android:weightSum="4">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:fontFamily="@font/segoeuil"
                android:text="اقترح طبيباً"
                android:textColor="#70ADD7"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="45dp"
                android:fontFamily="@font/segoeuil"
                android:text="التخصصات"
                android:textColor="#70ADD7"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:fontFamily="@font/segoeuil"
                android:text="المفضلة"
                android:textColor="#70ADD7"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:fontFamily="@font/segoeuil"
                android:text="صفحتي"
                android:textColor="#70ADD7"
                android:textSize="12sp"
                android:textStyle="bold" />

        </LinearLayout>
    </android.support.design.widget.BottomNavigationView>


</android.support.constraint.ConstraintLayout>