<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_color"
    tools:context="com.shoor.shoor.SignUp">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/segoeuil"
        android:text="التسجيل"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="157dp"
        tools:layout_editor_absoluteY="33dp" />

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="179dp"
        android:layout_height="30dp"
        android:background="@drawable/input_style"
        android:ems="10"
        android:fontFamily="@font/segoeuil"
        android:gravity="start"
        android:hint="اسم المستخدم"
        android:inputType="textPersonName"
        android:paddingHorizontal="5dp"
        android:paddingVertical="5dp"
        android:textAlignment="textStart"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:textSize="14sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="103dp"
        tools:layout_editor_absoluteY="100dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="179dp"
        android:layout_height="30dp"
        android:background="@drawable/input_style"
        android:ems="10"
        android:fontFamily="@font/segoeuil"
        android:gravity="start"
        android:hint="البريد الالكتروني"
        android:inputType="textPersonName"
        android:paddingHorizontal="5dp"
        android:paddingVertical="5dp"
        android:textAlignment="textStart"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:textSize="14sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="103dp"
        tools:layout_editor_absoluteY="150dp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="179dp"
        android:layout_height="30dp"
        android:background="@drawable/input_style"
        android:ems="10"
        android:fontFamily="@font/segoeuil"
        android:gravity="end"
        android:hint="كلمة المرور"
        android:inputType="textPassword"
        android:paddingHorizontal="5dp"
        android:paddingVertical="5dp"
        android:textAlignment="textEnd"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:textSize="14sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="103dp"
        tools:layout_editor_absoluteY="200dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="200px"
        android:layout_height="65px"
        android:background="@drawable/input_style"
        android:fontFamily="@font/segoeuil"
        android:padding="5dp"
        android:text="التسجيل"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="142dp"
        tools:layout_editor_absoluteY="290dp" />

    <RadioGroup
        android:layout_width="174dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="105dp"
        tools:layout_editor_absoluteY="250dp">

        <RadioButton
            android:id="@+id/female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:button="@null"
            android:drawableRight="@android:drawable/radiobutton_off_background"
            android:fontFamily="@font/segoeuil"
            android:text="أنثى"
            android:textColor="@android:color/white"
            android:textDirection="rtl"
            android:textSize="14sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginLeft="70dp"
            android:button="@null"
            android:checked="true"
            android:drawableRight="@android:drawable/radiobutton_off_background"
            android:fontFamily="@font/segoeuil"
            android:text="ذكر"
            android:textColor="@android:color/white"
            android:textDirection="rtl"
            android:textSize="14sp"
            android:textStyle="bold" />

    </RadioGroup>


    <TextView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/segoeuil"
        android:text="رجوع"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="529dp" />

</android.support.constraint.ConstraintLayout>
