<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.shoor.shoor.MyAppointmentActivity">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/back_arrow"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/segoeuil"
            android:gravity="center_vertical"
            android:text="مواعيدي"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:targetApi="jelly_bean" />

        <ImageView
            android:id="@+id/back_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"
            android:onClick="back"
            app:srcCompat="@drawable/ic_arrow_back" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/contents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        app:layout_constraintTop_toBottomOf="@+id/header">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:id="@+id/MonthName"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/segoeuil"
                android:text="---"
                android:textAlignment="center"
                android:textColor="#0259ca"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText"
                tools:targetApi="jelly_bean" />

        </LinearLayout>

        <com.github.sundeepk.compactcalendarview.CompactCalendarView
            android:id="@+id/UserCalendar"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            app:compactCalendarBackgroundColor="#ffffff"
            app:compactCalendarCurrentDayBackgroundColor="#366eff"
            app:compactCalendarCurrentDayTextColor="@android:color/white"
            app:compactCalendarCurrentSelectedDayBackgroundColor="#c3edff"
            app:compactCalendarMultiEventIndicatorColor="#aa3ed9"
            app:compactCalendarTargetHeight="250dp"
            app:compactCalendarTextColor="#000000"
            app:compactCalendarTextSize="12sp" />

        <TextView
            android:id="@+id/note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/segoeuil"
            android:hint="ملاحظة..."
            android:padding="6dp"
            android:textDirection="rtl"
            android:textSize="18sp"
            tools:ignore="HardcodedText"
            tools:targetApi="jelly_bean_mr1" />

    </LinearLayout>


    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/ManageAppoint"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:fab_addButtonColorNormal="@color/colorPrimary"
        app:fab_addButtonColorPressed="@color/colorPrimaryDark"
        app:fab_expandDirection="up"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contents">

    </com.getbase.floatingactionbutton.FloatingActionsMenu>





</android.support.constraint.ConstraintLayout>
