<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_color"
    tools:context="com.shoor.shoor.SignUp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/segoeuil"
            android:text="التسجيل"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="157dp"
            tools:layout_editor_absoluteY="33dp" />

        <EditText
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal|center"
            android:layout_marginTop="30dp"
            android:background="@drawable/input_style"
            android:ems="10"
            android:fontFamily="@font/segoeuil"
            android:gravity="start"
            android:hint="اسم المستخدم"
            android:inputType="textPersonName"
            android:paddingHorizontal="5dp"
            android:paddingVertical="5dp"
            android:textAlignment="textStart"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:textSize="14sp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="103dp"
            tools:layout_editor_absoluteY="100dp" />

        <EditText
            android:id="@+id/useremail"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal|center"
            android:layout_marginTop="25dp"
            android:background="@drawable/input_style"
            android:ems="10"
            android:fontFamily="@font/segoeuil"
            android:gravity="start"
            android:hint="البريد الالكتروني"
            android:inputType="textPersonName"
            android:paddingHorizontal="5dp"
            android:paddingVertical="5dp"
            android:textAlignment="textStart"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:textSize="14sp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="103dp"
            tools:layout_editor_absoluteY="150dp" />

        <EditText
            android:id="@+id/password"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal|center"
            android:layout_marginTop="25dp"
            android:background="@drawable/input_style"
            android:ems="10"
            android:fontFamily="@font/segoeuil"
            android:gravity="end"
            android:hint="كلمة المرور"
            android:inputType="textPassword"
            android:paddingHorizontal="5dp"
            android:paddingVertical="5dp"
            android:textAlignment="textEnd"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:textSize="14sp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="103dp"
            tools:layout_editor_absoluteY="200dp" />

        <RadioGroup
            android:id="@+id/gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center"
            android:layout_marginTop="25dp"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="105dp"
            tools:layout_editor_absoluteY="250dp">

            <RadioButton
                android:id="@+id/female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:fontFamily="@font/segoeuil"
                android:onClick="Gender_Clicked"
                android:scaleX="0.7"
                android:scaleY="0.7"
                android:text="أنثى"
                android:textColor="@android:color/white"
                android:textDirection="rtl"
                android:textSize="20sp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginLeft="60dp"
                android:button="@null"
                android:checked="true"
                android:drawableRight="@android:drawable/btn_radio"
                android:fontFamily="@font/segoeuil"
                android:onClick="Gender_Clicked"
                android:scaleX="0.7"
                android:scaleY="0.7"
                android:text="ذكر"
                android:textColor="@android:color/white"
                android:textDirection="rtl"
                android:textSize="20sp"
                android:textStyle="bold" />

        </RadioGroup>

        <Button
            android:id="@+id/Signup"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_gravity="center_horizontal|center"
            android:layout_marginTop="25dp"
            android:background="@drawable/input_style"
            android:fontFamily="@font/segoeuil"
            android:onClick="SignUp"
            android:padding="5dp"
            android:text="التسجيل"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="142dp"
            tools:layout_editor_absoluteY="290dp" />

        <TextView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|start"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="200dp"
            android:clickable="true"
            android:fontFamily="@font/segoeuil"
            android:forceHasOverlappingRendering="false"
            android:onClick="backToSignIn"
            android:text="رجوع"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="529dp" />

    </LinearLayout>


</android.support.constraint.ConstraintLayout>
