<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.shoor.shoor.EditUserProfileActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/back_arrow"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/segoeuil"
            android:gravity="center_vertical"
            android:text="تعديل صفحتي"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText"
            tools:targetApi="jelly_bean" />

        <ImageButton
            android:id="@+id/back_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"
            android:background="#00ffffff"


            android:onClick="back"
            app:srcCompat="@drawable/ic_arrow_back" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <EditText
            android:id="@+id/user_name"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="60dp"
            android:ems="10"
            android:fontFamily="@font/segoeuil"
            android:gravity="end"
            android:hint="اسم المستخدم"
            android:inputType="textPersonName"
            android:textAlignment="viewEnd"
            android:textDirection="rtl"
            tools:ignore="HardcodedText"
            tools:targetApi="jelly_bean_mr1" />


        <EditText
            android:id="@+id/user_email"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/user_name"
            android:layout_alignStart="@+id/user_name"
            android:layout_below="@+id/user_name"
            android:layout_marginTop="19dp"
            android:ems="10"
            android:fontFamily="@font/segoeuil"
            android:gravity="end"
            android:hint=" البريد الإلكتروني"
            android:inputType="textEmailAddress"
            android:textAlignment="viewEnd"
            android:textDirection="rtl"
            tools:ignore="HardcodedText"
            tools:targetApi="jelly_bean_mr1" />


        <RadioButton
            android:id="@+id/female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/user_email"
            android:layout_alignStart="@+id/user_email"
            android:layout_below="@+id/user_email"
            android:layout_marginLeft="79dp"
            android:layout_marginStart="79dp"
            android:layout_marginTop="33dp"
            android:button="@null"
            android:checked="false"
            android:drawableRight="@android:drawable/radiobutton_off_background"
            android:fontFamily="@font/segoeuil"
            android:onClick="Gender_Clicked"
            android:text="أنثى"
            android:textColor="#666666"
            android:textDirection="rtl"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText,RtlHardcoded"
            tools:targetApi="jelly_bean_mr1" />

        <RadioButton
            android:id="@+id/male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/female"
            android:layout_alignBottom="@+id/female"
            android:layout_alignEnd="@+id/user_email"
            android:layout_alignRight="@+id/user_email"
            android:layout_marginEnd="61dp"
            android:layout_marginRight="61dp"
            android:button="@null"
            android:drawableRight="@android:drawable/radiobutton_off_background"
            android:duplicateParentState="false"
            android:fontFamily="@font/segoeuil"
            android:onClick="Gender_Clicked"
            android:text="ذكر"
            android:textColor="#666666"
            android:textDirection="rtl"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText,RtlHardcoded"
            tools:layout_editor_absoluteX="384dp"
            tools:layout_editor_absoluteY="331dp"
            tools:targetApi="jelly_bean_mr1" />


        <Button
            android:id="@+id/save_app"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_below="@+id/female"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="72dp"
            android:background="@drawable/filter_style"
            android:fontFamily="@font/segoeuil"
            android:onClick="Do"
            android:text="حفظ"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/edit_pass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/save_app"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="19dp"
            android:clickable="true"
            android:fontFamily="@font/segoeuil"
            android:text="تغيير كلمة المرور"
            android:onClick="editpass"
            android:textSize="14sp"
            android:textStyle="bold" />

    </RelativeLayout>




</android.support.constraint.ConstraintLayout>
