<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.shoor.shoor.ManageContentActivity">


    <RelativeLayout
        android:id="@+id/head_content"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/back_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView5"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="13dp"
            android:layout_marginStart="13dp"
            app:srcCompat="@drawable/ic_arrow_back" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:fontFamily="@font/segoeuil"
            android:gravity="center_vertical"
            android:text="إدارة المحتوى"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:targetApi="jelly_bean" />
    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/head_content"
        app:layout_constraintVertical_chainStyle="spread_inside"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|center_horizontal"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/managedoctor"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal">

                <Button
                    android:id="@+id/delete_doctor"
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:layout_alignLeft="@+id/edit_doctor"
                    android:layout_alignStart="@+id/edit_doctor"
                    android:layout_below="@+id/edit_doctor"
                    android:layout_marginTop="7dp"
                    android:background="@drawable/card_style"
                    android:backgroundTint="@color/colorFooter"
                    android:fontFamily="@font/segoeuil"
                    android:onClick="DeleteDoctor"
                    android:text="حذف"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/edit_doctor"
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:layout_alignEnd="@+id/label1"
                    android:layout_alignRight="@+id/label1"
                    android:layout_below="@+id/add_doctor"
                    android:layout_marginEnd="14dp"
                    android:layout_marginRight="14dp"
                    android:layout_marginTop="7dp"
                    android:background="@drawable/card_style"
                    android:backgroundTint="@color/colorFooter"
                    android:fontFamily="@font/segoeuil"
                    android:onClick="EditDoctor"
                    android:text="تعديل"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/add_doctor"
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:layout_alignLeft="@+id/edit_doctor"
                    android:layout_alignStart="@+id/edit_doctor"
                    android:layout_below="@+id/label1"
                    android:layout_marginTop="7dp"
                    android:background="@drawable/card_style"
                    android:backgroundTint="@color/colorFooter"
                    android:fontFamily="@font/segoeuil"
                    android:onClick="AddDoctor"
                    android:text="إضافة"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/doctorView"
                    android:layout_width="wrap_content"
                    android:layout_height="170dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    app:srcCompat="@drawable/b_doctor" />

                <TextView
                    android:id="@+id/label1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/doctorView"
                    android:layout_alignParentTop="true"
                    android:layout_alignRight="@+id/doctorView"
                    android:layout_marginEnd="26dp"
                    android:layout_marginRight="26dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/segoeuil"
                    android:text="إدارة الأطباء"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/managespecialty"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal">

                <Button
                    android:id="@+id/add_specialty"
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:layout_alignEnd="@+id/label2"
                    android:layout_alignRight="@+id/label2"
                    android:layout_below="@+id/label2"
                    android:layout_marginRight="14dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/card_style"
                    android:backgroundTint="@color/colorFooter"
                    android:fontFamily="@font/segoeuil"
                    android:onClick="AddSpecialty"
                    android:text="إضافة"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/edit_specialty"
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:layout_alignLeft="@+id/add_specialty"
                    android:layout_alignStart="@+id/add_specialty"
                    android:layout_below="@+id/add_specialty"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/card_style"
                    android:backgroundTint="@color/colorFooter"
                    android:fontFamily="@font/segoeuil"
                    android:onClick="EditSpecialty"
                    android:text="تعديل"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/delete_specialty"
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:layout_alignBottom="@+id/specialtyView"
                    android:layout_alignLeft="@+id/edit_specialty"
                    android:layout_alignStart="@+id/edit_specialty"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/card_style"
                    android:backgroundTint="@color/colorFooter"
                    android:fontFamily="@font/segoeuil"
                    android:onClick="DeleteSpecialty"
                    android:text="حذف"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/specialtyView"
                    android:layout_width="wrap_content"
                    android:layout_height="170dp"
                    android:layout_alignTop="@+id/label2"
                    android:layout_centerHorizontal="true"
                    app:srcCompat="@drawable/b_specialty" />

                <TextView
                    android:id="@+id/label2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/specialtyView"
                    android:layout_alignParentTop="true"
                    android:layout_alignRight="@+id/specialtyView"
                    android:layout_marginEnd="26dp"
                    android:layout_marginRight="26dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/segoeuil"
                    android:text="إدارة الأقسام"
                    android:textSize="22sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/managehospital"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal">

                <Button
                    android:id="@+id/delete_hospital"
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:layout_alignEnd="@+id/label3"
                    android:layout_alignRight="@+id/label3"
                    android:layout_below="@+id/edit_hospital"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/card_style"
                    android:backgroundTint="@color/colorFooter"
                    android:fontFamily="@font/segoeuil"
                    android:onClick="DeleteHospital"
                    android:text="حذف"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/edit_hospital"
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:layout_alignLeft="@+id/add_hospital"
                    android:layout_alignStart="@+id/add_hospital"
                    android:layout_below="@+id/add_hospital"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/card_style"
                    android:backgroundTint="@color/colorFooter"
                    android:fontFamily="@font/segoeuil"
                    android:onClick="EditHospital"
                    android:text="تعديل"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/add_hospital"
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:layout_alignLeft="@+id/delete_hospital"
                    android:layout_alignStart="@+id/delete_hospital"
                    android:layout_below="@+id/label3"
                    android:layout_marginTop="11dp"
                    android:background="@drawable/card_style"
                    android:backgroundTint="@color/colorFooter"
                    android:fontFamily="@font/segoeuil"
                    android:onClick="AddHospital"
                    android:text="إضافة"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/hospitalView"
                    android:layout_width="wrap_content"
                    android:layout_height="170dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="14dp"
                    app:srcCompat="@drawable/b_hospital"
                    tools:ignore="DuplicateIds" />

                <TextView
                    android:id="@+id/label3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/hospitalView"
                    android:layout_alignRight="@+id/hospitalView"
                    android:layout_alignTop="@+id/hospitalView"
                    android:layout_marginEnd="26dp"
                    android:layout_marginRight="21dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/segoeuil"
                    android:text="إدارة المستشفيات"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
