<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    android:background="@drawable/card_style"
    android:padding="10dp">

    <ImageView
        android:id="@+id/Doc_pic"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:layout_constraintEnd_toStartOf="parent"
        android:src="@drawable/doctor_pic"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintRight_toLeftOf="@id/Doc_pic"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp">

        <TextView
            android:id="@+id/doctorName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/segoeuil"
            android:text="اسم الطبيب"
            android:layout_gravity="end"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/hospitalName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/segoeuil"
            android:text="اسم المستشفى"
            android:layout_gravity="end"
            android:textSize="16sp"
            android:textStyle="bold" />

        <RatingBar
            android:id="@+id/DoctorRate"
            style="@android:style/Widget.DeviceDefault.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:isIndicator="true"
            android:numStars="5"
            android:rating="0.0"
            android:stepSize="0.1"
            android:theme="@style/CustomRatingBar"
            android:layout_gravity="end"
            />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>