<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtmessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:pandding="10dp"
        android:textSize="16sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="62dp"
        tools:layout_editor_absoluteY="22dp">

        <EditText
            android:id="@+id/txtinput"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="2" />

        <Button
            android:id="@+id/DoEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="تعديل" />
    </LinearLayout>

    <Button
        android:id="@+id/Delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="حذف القائمة "
        tools:layout_editor_absoluteX="112dp"
        tools:layout_editor_absoluteY="71dp"
        tools:ignore="MissingConstraints" />

</android.support.constraint.ConstraintLayout>